MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Testery.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#0A191B">
    <ScrollView>
        <StackLayout>
            <AbsoluteLayout>
                <Image
                    x:Name="statusBar"
                    Margin="0,0,0,0"
                    ScaleX="1.02"
                    ScaleY="1.04"
                    Source="StatusBar.png" />
                <Button
                    x:Name="balanceBar"
                    Margin="24,27,0,0"
                    BackgroundColor="Transparent"
                    FontFamily="sulphur-bold"
                    FontSize="18"
                    Text="{Binding balanceBar.Text}"
                    TextColor="#D7CCBD" />
                <Button
                    x:Name="betSize"
                    Margin="113,27,0,0"
                    BackgroundColor="Transparent"
                    FontFamily="sulphur-bold"
                    FontSize="18"
                    Text="{Binding betSize.Text}"
                    TextColor="#E1FFBC" />
                <Button
                    x:Name="counter"
                    Margin="203,27,0,0"
                    BackgroundColor="Transparent"
                    FontFamily="sulphur-bold"
                    FontSize="18"
                    Text="{Binding counter.Text}"
                    TextColor="#D7CCBD" />
                <Button
                    x:Name="multiBar"
                    Margin="297,27,0,0"
                    BackgroundColor="Transparent"
                    FontFamily="sulphur-bold"
                    FontSize="18"
                    Text="{Binding multiBar.text}"
                    TextColor="#E7FDCA" />
                <Label
                    x:Name="shieldStatus"
                    Margin="218,87,0,0"
                    FontFamily="sulphur-bold"
                    FontSize="14"
                    Text="{Binding shieldStatus.Text}"
                    TextColor="#8C8578" />
                <Label
                    x:Name="welcomeWord"
                    Margin="128,140,0,0"
                    FontFamily="sulphur-regular"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Opacity=".28"
                    Text="Click on any chip to add bet"
                    TextColor="White" />
                <ImageButton
                    x:Name="chip020"
                    Margin="25,120,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip020Button_Clicked"
                    Scale=".375"
                    Source="Chip020.png" />
                <ImageButton
                    x:Name="chip050"
                    Margin="200,120,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip050Button_Clicked"
                    Scale=".375"
                    Source="Chip050.png" />
                <ImageButton
                    x:Name="chip1"
                    Margin="-16,200,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip1Button_Clicked"
                    Scale=".375"
                    Source="Chip1.png" />
                <ImageButton
                    x:Name="chip2"
                    Margin="73,200,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip2Button_Clicked"
                    Scale=".375"
                    Source="Chip2.png" />
                <ImageButton
                    x:Name="chip5"
                    Margin="160,200,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip5Button_Clicked"
                    Scale=".375"
                    Source="Chip5.png" />
                <ImageButton
                    x:Name="chip10"
                    Margin="270,218,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".47"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".24"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip10Button_Clicked"
                    Scale=".47"
                    Source="Chip10.png" />
                <ImageButton
                    x:Name="chip25"
                    Margin="-16,280,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip25Button_Clicked"
                    Scale=".375"
                    Source="Chip25.png" />
                <ImageButton
                    x:Name="chip50"
                    Margin="73,280,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip50Button_Clicked"
                    Scale=".375"
                    Source="Chip50.png" />
                <ImageButton
                    x:Name="chip100"
                    Margin="160,280,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_Chip100Button_Clicked"
                    Scale=".375"
                    Source="Chip100.png" />
                <ImageButton
                    x:Name="chipAllIn"
                    Margin="270,297,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".47"
                    xct:TouchEffect.PressedOpacity=".6"
                    xct:TouchEffect.PressedScale=".24"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_ChipAllInButton_Clicked"
                    Scale=".47"
                    Source="ChipAllIn.png" />
                <ImageButton
                    x:Name="chipUndo"
                    Margin="30,360,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_ChipUndoButton_Clicked"
                    IsEnabled="False"
                    Opacity=".5"
                    Scale=".375"
                    Source="ChipUndo.png" />
                <ImageButton
                    x:Name="chipClear"
                    Margin="120,360,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_ChipClearButton_Clicked"
                    Scale=".375"
                    Source="ChipClear.png" />
                <ImageButton
                    x:Name="chipRepeat"
                    Margin="210,360,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalScale=".375"
                    xct:TouchEffect.PressedScale=".18"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_ChipRepeatButton_Clicked"
                    IsEnabled="False"
                    Opacity=".5"
                    Scale=".375"
                    Source="ChipRepeat.png" />
                <lottie:AnimationView
                    x:Name="activeShield"
                    Margin="-25,40,0,0"
                    Animation="Resources.otherAnims.shieldActivated.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="False"
                    HeightRequest="450"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    RepeatCount="0"
                    Scale="1"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="450" />
                <lottie:AnimationView
                    x:Name="brokenShield"
                    Margin="-25,40,0,0"
                    Animation="Resources.otherAnims.shieldBroken.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="False"
                    HeightRequest="450"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    RepeatCount="0"
                    Scale="1"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="450" />
                <lottie:AnimationView
                    x:Name="staysShield"
                    Margin="25,90,0,0"
                    Animation="Resources.otherAnims.shieldStays.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="False"
                    HeightRequest="350"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="false"
                    RepeatMode="Infinite"
                    Scale=".8"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="350" />
                <lottie:AnimationView
                    x:Name="crash"
                    Margin="25,90,0,0"
                    Animation="Resources.otherAnims.crash.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="False"
                    HeightRequest="350"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    RepeatCount="0"
                    Scale=".8"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="350" />
                <lottie:AnimationView
                    x:Name="crashStays"
                    Margin="25,30,0,0"
                    Animation="Resources.otherAnims.crashStays.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="False"
                    HeightRequest="350"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    RepeatCount="0"
                    Scale=".8"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="350" />
                <lottie:AnimationView
                    x:Name="tryAgain"
                    Margin="30,250,0,0"
                    Animation="Resources.otherAnims.tryAgain.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="False"
                    Clicked="_ResetButton_Clicked"
                    HeightRequest="350"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="350" />
                <ImageButton
                    x:Name="takeHalf"
                    Margin="-95,320,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".45"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".25"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_TakeHalfButton_Clicked"
                    IsVisible="False"
                    Scale=".45"
                    Source="TakeHalf.png" />
                <Button
                    x:Name="takeHalfAmountBar"
                    Margin="65,393,0,0"
                    BackgroundColor="Transparent"
                    Clicked="_TakeHalfButton_Clicked"
                    FontFamily="sulphur-bold"
                    FontSize="20"
                    IsVisible="False"
                    Text="{Binding takeHalfAmountBar.Text}"
                    TextColor="#D7CCBD" />
                <ImageButton
                    x:Name="contPlay"
                    Margin="0,420,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".47"
                    xct:TouchEffect.PressedOpacity=".35"
                    xct:TouchEffect.PressedScale=".25"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_ContinueButton_Clicked"
                    IsVisible="False"
                    Scale=".47"
                    Source="TakeContinue.png" />
                <Button
                    x:Name="continueAmountBar"
                    Margin="158,492,0,0"
                    BackgroundColor="Transparent"
                    Clicked="_ContinueButton_Clicked"
                    FontFamily="sulphur-bold"
                    FontSize="20"
                    IsVisible="False"
                    Text="{Binding continueAmountBar.Text}"
                    TextColor="#D7CCBD" />
                <ImageButton
                    x:Name="takeAll"
                    Margin="190,361,0,0"
                    Padding="0,0,0,0"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalOpacity="1"
                    xct:TouchEffect.NormalScale=".86"
                    xct:TouchEffect.PressedOpacity=".7"
                    xct:TouchEffect.PressedScale=".44"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="Transparent"
                    Clicked="_TakeAllButton_Clicked"
                    IsVisible="False"
                    Scale=".86"
                    Source="TakeAll.png" />
                <Button
                    x:Name="takeAllAmountBar"
                    Margin="256,393,0,0"
                    BackgroundColor="Transparent"
                    Clicked="_TakeAllButton_Clicked"
                    FontFamily="sulphur-bold"
                    FontSize="20"
                    IsVisible="False"
                    Text="{Binding takeAllAmountBar.Text}"
                    TextColor="#D7CCBD" />
            </AbsoluteLayout>
            <!--  Greens with yellow  -->
            <lottie:AnimationView
                x:Name="greenBall"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green0Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green1Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green1Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green2Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green2Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green3Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green3Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green4Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green4Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green5Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green5Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green6Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green6Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green7Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green7Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green8Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green8Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green9Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green9Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green10Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green10Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green11Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green11Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green12Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green12Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green13Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green13Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green14Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green14Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green15Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green15Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green16Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green16Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green17Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green17Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green18Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green18Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green19Y"
                Margin="0,-557,0,0"
                Animation="Resources.greenY.green19Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <!--  Greens w/o yellow  -->
            <lottie:AnimationView
                x:Name="green0N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green0N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green1N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green1N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green2N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green2N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green3N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green3N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green4N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green4N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green5N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green5N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green6N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green6N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green7N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green7N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green8N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green8N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green9N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green9N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green10N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green10N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green11N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green11N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green12N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green12N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green13N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green13N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green14N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green14N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green15N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green15N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green16N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green16N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green17N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green17N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green18N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green18N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="green19N"
                Margin="0,-557,0,0"
                Animation="Resources.greenN.green19N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <!--  Reds with yellow  -->
            <lottie:AnimationView
                x:Name="redBall"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG0Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG1Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG1Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG2Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG2Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG3Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG3Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG4Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG4Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG5Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG5Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG6Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG6Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG7Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG7Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG8Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG8Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG9Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG9Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG10Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG10Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG11Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG11Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG12Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG12Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG13Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG13Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG14Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG14Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG15Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG15Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG16Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG16Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG17Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG17Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG18Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG18Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG19Y"
                Margin="0,-557,0,0"
                Animation="Resources.redY.redG19Y.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <!--  Reds w/o yellow  -->
            <lottie:AnimationView
                x:Name="redG1N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG1N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG2N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG2N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG3N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG3N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG4N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG4N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG5N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG5N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG6N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG6N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG7N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG7N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG8N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG8N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG9N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG9N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG10N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG10N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG11N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG11N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG12N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG12N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG13N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG13N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG14N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG14N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG15N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG15N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG16N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG16N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG17N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG17N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG18N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG18N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG19N"
                Margin="0,-557,0,0"
                Animation="Resources.redN.redG19N.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <!--  Reds after broken shield  -->
            <lottie:AnimationView
                x:Name="redG1B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG1B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG2B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG2B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG3B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG3B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG4B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG4B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG5B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG5B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG6B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG6B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG7B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG7B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG8B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG8B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG9B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG9B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG10B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG10B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG11B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG11B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG12B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG12B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG13B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG13B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG14B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG14B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG15B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG15B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG16B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG1B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG17B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG17B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG18B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG18B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="redG19B"
                Margin="0,-557,0,0"
                Animation="Resources.redB.redG19B.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <!--  Yellows  -->
            <lottie:AnimationView
                x:Name="yellowBall"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG0.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG1"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG1.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG2"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG2.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG3"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG3.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG4"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG4.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG5"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG5.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG6"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG6.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG7"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG7.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG8"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG8.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG9"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG9.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG10"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG10.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG11"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG11.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG12"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG12.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG13"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG13.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG14"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG14.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG15"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG15.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG16"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG16.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG17"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG17.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG18"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG18.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="yellowG19"
                Margin="0,-557,0,0"
                Animation="Resources.yellow.yellowG19.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <lottie:AnimationView
                x:Name="youWon"
                Margin="0,-557,0,0"
                Animation="Resources.otherAnims.youWon.json"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="450" />
            <Button
                x:Name="wonAmountBar"
                Margin="0,-370,0,0"
                BackgroundColor="Transparent"
                FontFamily="sulphur-bold"
                FontSize="42"
                IsEnabled="False"
                IsVisible="false"
                Text="{Binding wonAmountBar.text}"
                TextColor="#ECEBEB" />
            <RelativeLayout>
                <Button
                    x:Name="ResetButton"
                    Margin="50,-3,0,0"
                    Padding="50,20,50,20"
                    xct:ShadowEffect.Color="Black"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalScale="1"
                    xct:TouchEffect.PressedScale="0.6"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="#A8771D"
                    Clicked="_ResetButton_Clicked"
                    CornerRadius="30"
                    FontFamily="sulphur-bold"
                    FontSize="18"
                    IsEnabled="False"
                    IsVisible="False"
                    Text="Reset"
                    TextColor="#F2F2F2" />
                <Button
                    x:Name="PlayButton"
                    Margin="130,-3,0,0"
                    Padding="60,20,60,20"
                    xct:ShadowEffect.Color="Black"
                    xct:TouchEffect.AnimationDuration="200"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.NormalScale="1"
                    xct:TouchEffect.PressedScale="0.6"
                    xct:TouchEffect.PulseCount="1"
                    BackgroundColor="#3A4E48"
                    Clicked="_PlayButton_Clicked"
                    CornerRadius="30"
                    FontFamily="sulphur-bold"
                    FontSize="18"
                    IsEnabled="False"
                    IsVisible="False"
                    Text="Play"
                    TextColor="#F2F2F2" />
                <lottie:AnimationView
                    x:Name="playBtnAnim"
                    Margin="70,0,0,0"
                    Animation="Resources.otherAnims.playButton.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    Clicked="_PlayButton_Clicked"
                    HeightRequest="90"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="True"
                    IsVisible="True"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="270" />
                <lottie:AnimationView
                    x:Name="playBtnDisabledAnim"
                    Margin="70,0,0,0"
                    Animation="Resources.otherAnims.playButtonDis.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    HeightRequest="90"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="270" />
            </RelativeLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
